{"flutter":{"platforms":{"android":{"default":{"projectId":"cusefoodshareapp","appId":"1:946952783596:android:dd2c0ee060ccb76ae447c9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cusefoodshareapp","appId":"1:946952783596:ios:f87a657469da9551e447c9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cusefoodshareapp","appId":"1:946952783596:ios:f87a657469da9551e447c9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cusefoodshareapp","configurations":{"android":"1:946952783596:android:dd2c0ee060ccb76ae447c9","ios":"1:946952783596:ios:f87a657469da9551e447c9","macos":"1:946952783596:ios:f87a657469da9551e447c9"}}}}}}